# Gemini-mi

./: .gitignore  README.md  SUMMARY  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/vince/geminimi/: Constants.java  MainHook.java
app/src/main/java/com/vince/geminimi/hooks/: AssistantPersistHook.java  GeminiStatusBarHook.java  HookPolicy.java  PowerKeyOverlayHook.java  XiaoAiPowerKeyDisableHook.java
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/vince/geminimi/hooks/: GeminiStatusBarHookTest.java  HookPolicyTest.java
scripts/: setup-release-signing.ps1
