plugins {
    id 'com.android.application'
}

def signingStoreFile = System.getenv('SIGNING_STORE_FILE')
def signingStorePassword = System.getenv('SIGNING_STORE_PASSWORD')
def signingKeyAlias = System.getenv('SIGNING_KEY_ALIAS')
def signingKeyPassword = System.getenv('SIGNING_KEY_PASSWORD')
def hasReleaseSigning = [signingStoreFile, signingStorePassword, signingKeyAlias,
                         signingKeyPassword].every { it != null && !it.isEmpty() }

android {
    namespace 'com.vince.geminimi'
    compileSdk 34

    defaultConfig {
        applicationId "com.vince.geminimi"
        minSdk 30
        targetSdk 34
        versionCode 4
        versionName "1.0.3-hyperos2"
    }

    if (hasReleaseSigning) {
        signingConfigs {
            release {
                storeFile file(signingStoreFile)
                storePassword signingStorePassword
                keyAlias signingKeyAlias
                keyPassword signingKeyPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                          'proguard-rules.pro'
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    testImplementation 'junit:junit:4.13.2'
}
